d603 // jal r3,3     1101 0110 0000 0011 goto pc+3 and store pc+1->r3
b945 // beq r4,r5,2  1011 1001 0100 0101 here 
9446 // sw r1,r2,6   1001 0100 0100 0110  here r1->mem[r2+6]
0298 // add r3,r1,r2 0000 0010 1001 1000 here r2+r1->r3 
2c68 // ndu r5,r6,r1 0010 1100 0110 1000 ~(r6&r1)->r5
a888 // lw r2,r4,8   1010 1000 1000 1000  here mem[r4+8]->r2 
0ba2 // adc r4,r5,r6 0000 1011 1010 0010 r5+r6->r4 [only if carry=1]
0000
0000
0000
0000
0000
0001
0002
000f
000a 
000c
0003
0006
0009
// lw important lw r2,r4,8 then in real it changes to lw r4,r2,8 [this for correct reg reading]